# name: Run tests

# on:
#   pull_request:
#     branches: [main, master]
#   push:
#     branches: [dev]

# env:
#   ENV_FILE: ${{ secrets.ENV_FILE}}

# jobs:
#   Tests:
#     runs-on: ubuntu-latest

#     strategy:
#       matrix:
#         node-version: [10.x]

#     steps:
#       - uses: actions/checkout@v2
#       - name: Run tests (Node.js ${{ matrix.node-version }})
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: Add server .env file
#         run: echo "$ENV_FILE" > .env
#         working-directory: .
#       - name: Install Server dependencies
#         run: npm ci
#         working-directory: .
#       - name: Install Client dependencies
#         run: npm i
#         working-directory: ./client
#       - name: Run Client
#         run: npm start & npx wait-on http://localhost:3000
#         working-directory: ./client
#       - name: Run All Tests
#         run: USER_REPORT=${{ github.actor }} REPO_REPORT=${{ github.repository }} node_modules/.bin/jest
#         working-directory: .
